<!DOCTYPE html>
<html>
<head>
	<title>My first website</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Staatliches&display=swap" rel="stylesheet">
<style type="text/css">
	body {
		background-color: lightgreen;
	}
	h1 {
		color:rgb(236,44,139);
		font-size: 48px;
		text-align: center;
		text-transform: uppercase;
		background-color: #ffff00;
		text-decoration: underline;
		font-family: 'Roboto Mono', monospace;
	}
	h2 {
		color:rgb(255,0,0);
		font-size: 1.6em;

		text-align: right;
		font-family: 'Staatliches', cursive;
		background-color: rgba(255,0,255,0.3);
	}
	h3 {
		text-decoration: line-through;
	}
	#first {
		text-align: justify;
		background-color: green;
		height: 200px;
		width: 500px;
		border:10px red solid;
		padding: 10px;
		margin: 20px 0px 30px 0px;
	}
	#second {
		text-align: justify;
		background-color: orange;
	}
</style>
</head>
<body>
<h1>Hello World</h1>
<h2>This is another heading</h2>
<h3>Another heading</h3>
<h4>Another heading</h4>
<h5>Another heading</h5>
<h6>This is the last heading</h6>

<p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et <em>dolore magna aliqua</em>. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure <em>dolor in reprehenderit</em> in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore <strong>magna aliqua</strong>. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat <strong>nulla pariatur</strong>. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<hr>
<h2>This is another section</h2>
<img src="http://static.asiawebdirect.com/m/kl/portals/kuala-lumpur-ws/homepage/klareas/bukitbintang/pagePropertiesImage/bukit-bintang.jpg" width="500px"><br>
<img src="ipoh.jpg">
<hr>
<h2>This is another section</h2>
This is line 1 <br>
<a href="https://www.google.com">This is line 2 </a><br>
<a href="https://www.facebook.com" target="_blank">This is line 3 </a><br>
<hr>
<h2>This is another section</h2>
<ul>
	<li>This is item 1</li>
	<li>This is item 2</li>
	<li>This is item 3</li>
</ul>
<hr>
<h2>This is the last section</h2>
<ol>
	<li>This is item 1</li>
	<li>This is item 2</li>
	<li>This is item 3</li>
</ol>
<hr>
<h2>Table Section</h2>

<table>
	<tr>
		<th>Name</th>
		<th>Student Id</th>
		<th>Email</th>
	</tr>
	<tr>
		<td>Chan Wei Peng</td>
		<td>1234</td>
		<td>hhhh@gmail.com</td>
	</tr>
	<tr>
		<td>Dev Anand Thiagendran</td>
		<td>2345</td>
		<td>jjjj@gmail.com</td>
	</tr>
	<tr>
		<td>Lavenathan Ravachandran</td>
		<td>4444</td>
		<td>oooo@gmail.com</td>
	</tr>
</table>

</body>
</html>